<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            width: 114px;
            height: 24px;
            top: 49px;
            left: 974px;
            gap: 0px;
            opacity: 0px;color: #070f18;
        }
        a {
            color: #070f18;
            text-decoration: none;
        }   
        #buttonCta{
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }   
        p.gray {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
        } 

        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 82px;
            color: #070f18;
        }
        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
        }
        
        
        
        
        
        
        
        
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family: Poppins, ;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
        }


        h2.red{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #f75c4e;
        }
        h1.black{
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            margin-top: 0px;

        }
        .textCenter{
            text-align: center;
        }
        #services.textCenter h3{
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;

        }
        #contactImg img{
            width: 100%;
        }
        #contactForm{
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }
        #contactForm input {
            background-color: #f5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button{
            background-color: #1f7cff;
            color: white;
            width: 180px;
            height: 48px;
            top: 1662px;
            left: 813px;
            gap: 0px;
            border-radius: 50px ;
            border: 0px;
            opacity: 0px;
            padding: 15px 30px 15px 30px;
        }
        #portifolioTitle{
            margin-top: 150px;
        }
        .portifolioImg img{
            width: 100%;
        }
        .portifolioImg{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services"> Meus Serviços</a></li>
                <li><a href="#contact"> Contato</a></li>
                <Li><a href="#portifolioTitle"> Portifólio</a></Li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome <br> 
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg"> 
                <img src="img/header.svg" alt="">
        </div>            
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg" alt="">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div> 
    </div>
        <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei <br>
                 em contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xyzggpry" method="post"></form>
                <p><input placeholder="Seu E-mail" type="text" name="contactEmail"  required></p>
                <button type="submit" id=""> Enviar</button>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifolio</h1>
        </div>
    </div>
    <div class="container">
            <div class="portifolioImg">
                <img src="portifolio/img1.svg" alt="">
            </div>
            <div class="portifolioImg">
                <img src="portifolio/img2.svg" alt="">
            </div>        
            <div class="portifolioImg">
                <img src="portifolio/img3.svg" alt="">
            </div>
    </div>
</body>
</html>